NODE_ENV=localhost
PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=dis
DB_PASS=manutd
DB_NAME=fastify
DB_DRIVER=postgres

REDIS_URI=localhost:6379 || localhost:6379/1 (1 = db_number)
REDIS_PREFIX=myfastify_

UPLOAD_STORAGE=aws
UPLOAD_DIR=uploads

S3_KEY=aws-key
S3_SECRET=aws-secret
S3_REGION=
S3_BUCKET_NAME=bucket-name
S3_ASSET_URL=use-your-new-endpoint-s3-here (example use ceph)

WALLET_PHONE_SENDER=xxx
WALLET_ENDPOINT=yyy
WALLET_SECRET_KEY=zzz
WALLET_API_KEY=111

LOGGER=false
